<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.4.2" />
    <PackageReference Include="MvvmCross.Forms" Version="6.4.2" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DB\Models\" />
    <Folder Include="DS\" />
    <Folder Include="Utils\" />
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\OxygenDonationList.xaml.cs">
      <DependentUpon>OxygenDonationList.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ClothesDonationList.xaml.cs">
      <DependentUpon>ClothesDonationList.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FoodDonationList.xaml.cs">
      <DependentUpon>FoodDonationList.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlasmaDonationList.xaml.cs">
      <DependentUpon>PlasmaDonationList.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BloodDonationList.xaml.cs">
      <DependentUpon>BloodDonationList.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddFood.xaml.cs">
      <DependentUpon>AddFood.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddOxygen.xaml.cs">
      <DependentUpon>AddOxygen.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddClothes.xaml.cs">
      <DependentUpon>AddClothes.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddBlood.xaml.cs">
      <DependentUpon>AddBlood.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddPlasma.xaml.cs">
      <DependentUpon>AddPlasma.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Register.xaml.cs">
      <DependentUpon>Register.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SelectListItem.xaml.cs">
      <DependentUpon>SelectListItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SearchItem.xaml.cs">
      <DependentUpon>SearchItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VerifyOTP.xaml.cs">
      <DependentUpon>VerifyOTP.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dashboard.xaml.cs">
      <DependentUpon>Dashboard.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>