# plasmafinder

./: README.md
PlasmaFinder/: PlasmaFinder.sln
PlasmaFinder/PlasmaFinder/PlasmaFinder/: App.xaml  App.xaml.cs  CoreApp.cs  CoreAppStart.cs  MainPage.xaml  MainPage.xaml.cs  PlasmaFinder.csproj
PlasmaFinder/PlasmaFinder/PlasmaFinder.Android/: MainActivity.cs  PlasmaFinder.Android.csproj  Setup.cs  TouchEffect.cs
PlasmaFinder/PlasmaFinder/PlasmaFinder/BAO/Contracts/: ILoginBAO.cs  IPlasmaBAO.cs
PlasmaFinder/PlasmaFinder/PlasmaFinder/BAO/Implementations/: LoginBAO.cs  PlasmaBAO.cs
PlasmaFinder/PlasmaFinder/PlasmaFinder/Behaviours/: BindableBehavior.cs  EventToCommandBehavior.cs  FocusCommandEntry.cs  ItemTappedCommandListView.cs
PlasmaFinder/PlasmaFinder/PlasmaFinder/Bootstrap/: AppContainer.cs
PlasmaFinder/PlasmaFinder/PlasmaFinder/Constants/: ApiConstants.cs
PlasmaFinder/PlasmaFinder/PlasmaFinder/Controls/: BlankDatePicker.cs  ColoredPlaceholder.cs  LightEntry.cs
PlasmaFinder/PlasmaFinder/PlasmaFinder/Converters/: DatePickerFormatConverter.cs  ItemTappedConverter.cs  NegateBooleanConverter.cs
PlasmaFinder/PlasmaFinder/PlasmaFinder/DAO/Contracts/: ILoginDAO.cs  IPlasmaDAO.cs
PlasmaFinder/PlasmaFinder/PlasmaFinder/DAO/Implementations/: LoginDAO.cs  PlasmaDAO.cs
PlasmaFinder/PlasmaFinder/PlasmaFinder/DB/: PlasmaFinderLocalDB.cs  SQLliteConstants.cs
PlasmaFinder/PlasmaFinder/PlasmaFinder/Effects/: TouchEffect.cs
PlasmaFinder/PlasmaFinder/PlasmaFinder/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
PlasmaFinder/PlasmaFinder/PlasmaFinder/Extensions/: TaskExtensions.cs
PlasmaFinder/PlasmaFinder/PlasmaFinder/Models/: BloodDonation.cs  ClothesDonation.cs  FoodDonation.cs  Item.cs  ListItem.cs  OxygenDonation.cs  PlasmaDonation.cs  SubmitResource.cs
PlasmaFinder/PlasmaFinder/PlasmaFinder/MvxMessages/: ItemMessage.cs
PlasmaFinder/PlasmaFinder/PlasmaFinder/Repository/Contracts/: IApisRepository.cs  ISQLliteRepository.cs
PlasmaFinder/PlasmaFinder/PlasmaFinder/Repository/Implementations/: ApisRepository.cs  SQLliteRepository.cs
PlasmaFinder/PlasmaFinder/PlasmaFinder/ViewModels/: AddBloodViewModel.cs  AddClothesViewModel.cs  AddFoodViewModel.cs  AddOxygenViewModel.cs  AddPlasmaViewModel.cs  BloodDonationListViewModel.cs  ClothesDonationListViewModel.cs  DashboardViewModel.cs  FoodDonationListViewModel.cs  LoginViewModel.cs  OxygenDonationListViewModel.cs  PlasmaDonationListViewModel.cs  RegisterViewModel.cs  SearchItemViewModel.cs  SelectListItemViewModel.cs  VerifyOTPViewModel.cs
PlasmaFinder/PlasmaFinder/PlasmaFinder/Views/: AddBlood.xaml  AddBlood.xaml.cs  AddClothes.xaml  AddClothes.xaml.cs  AddFood.xaml  AddFood.xaml.cs  AddOxygen.xaml  AddOxygen.xaml.cs  AddPlasma.xaml  AddPlasma.xaml.cs  BloodDonationList.xaml  BloodDonationList.xaml.cs  ClothesDonationList.xaml  ClothesDonationList.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  FoodDonationList.xaml  FoodDonationList.xaml.cs  Login.xaml  Login.xaml.cs  OxygenDonationList.xaml  OxygenDonationList.xaml.cs  PlasmaDonationList.xaml  PlasmaDonationList.xaml.cs  Register.xaml  Register.xaml.cs  SearchItem.xaml  SearchItem.xaml.cs  SelectListItem.xaml  SelectListItem.xaml.cs  VerifyOTP.xaml  VerifyOTP.xaml.cs
(+13 files in other folders)
